[33mcommit 1ba675df9f0f1e02dac7ee863e4c7ffbfe409191[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matheus Bueno <matheus.faria_wb@hotmail.com>
Date:   Fri Jun 27 09:21:15 2025 -0300

    Organização dos scripts e datasets em folders

[33mcommit 66663031d65ee97cf1dd2e34058fba20d83b5cf9[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Fri Jun 27 09:03:05 2025 -0300

    Organização dos scripts

[33mcommit b07a39f8d156b20915487e1f3c14f419664e3b80[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Thu Jun 26 09:44:56 2025 -0300

    Delete Datasets

[33mcommit 64464694e481bcbb69cb1f6a011e5c34511b2dae[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Thu Jun 26 09:44:39 2025 -0300

    Create Datasets

[33mcommit 36a311b2877ba941755498bbbe04bddc641a3748[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Thu Jun 26 09:19:30 2025 -0300

    Artigo Final em PDF

[33mcommit 97ea1be85a5b35e910c012378d7fbeb1979eb488[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Mon Jun 9 15:07:32 2025 -0300

    Organização da codificação de mineração de dados.

[33mcommit 10d0afcd79206e4255d54b37b788f2d91a7a2738[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Mon Jun 9 14:58:52 2025 -0300

    Atualização e organização da codificação de treinamento dos modelos.

[33mcommit dd6b1e57e33a10ad6fcf05a0be121e1d38aafe40[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Mon May 26 09:29:09 2025 -0300

    Adicionado as métricas f1-score, recall e ROC AUC para o treinamento com os dados de teste sem o cross-validation.

[33mcommit 324e377bf025cda1b907514c53ed2f5c2f7d801c[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Mon May 19 09:37:00 2025 -0300

    Trocados alguns hiperparâmetros referentes aos modelos de classificação linear.

[33mcommit eda7da27fd0b46c43283f815472a5370bbd30a5c[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Tue May 13 09:23:23 2025 -0300

    Criado gráficos de métricas para a comparação dos resultados dos modelos de classificação.

[33mcommit 313cb044669284de36eb2d01167abeb04c490562[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Thu May 8 19:26:47 2025 -0300

    Adicionado a métrica Mean Absolute Error para avaliar os modelos de regressão linear e mudado para X_train y_train no evaluateMetrics.

[33mcommit 7f381e003b6c5d70b10e1c18574f06357942440b[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Mon May 5 11:25:44 2025 -0300

    Adicionado as seguintes métricas para avaliação dos modelos de classificação: precisão, recall, F1-score, AUC-ROC e acurácia balanceada.

[33mcommit 253635da562c37cfc73d9f546c4ca16c02f1be4c[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Tue Apr 29 18:12:01 2025 -0300

    Atualizado a descrição de dados teste.

[33mcommit cd860301169a403a98e94976f31e68fd0aaadf84[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Tue Apr 29 18:03:57 2025 -0300

    Junção do código de pré-processamento e limpeza dos dados de treino e teste em um único notebook.

[33mcommit d4387812155838fccc2141f84419ecdd321d90b0[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Thu Apr 24 10:37:04 2025 -0300

    Retirado alguns códigos comentados sobre pré-processamento e normalização de dados e transferidos para outro notebook dedicado a isto, e separação de arquivos para a utilização de um para o modelo de classificação e outro para o de regressão, de modo a obter a melhor precisão possível para ambos modelos.

[33mcommit ba70872646c00dc04aeb9c9f69668db42dc1e794[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Thu Apr 24 09:51:02 2025 -0300

    Realizada a análise exploratória dos dados de treino: foram plotados vários gráficos com o objetivo de detectar outliers e realizar o tratamento dos mesmos.

[33mcommit ff49234f845c4381b537434ab70e9fca35065146[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Tue Apr 22 17:24:07 2025 -0300

    Adicionado algumas observações com relação aos resultados obtidos da previsão a partir do novo df_teste.

[33mcommit 2bd4ce21fc196df3ad5cc89ada276b1933913a11[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Tue Apr 15 11:01:20 2025 -0300

    Mostrando os resultados obtidos dos dados previstos para a presença ou não da rainha, ainda de forma não detalhada.

[33mcommit 6c2959805d4ec4f5ccfe40a428f1c3e1b9ac8432[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Mon Apr 14 11:23:26 2025 -0300

    Modificada a função newDataPrediction para prever há presença ou não de rainha nos novos dados de teste.

[33mcommit 8af6c1cf3fce725016a5d3149708139fc5ae3477[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Sat Apr 12 11:22:11 2025 -0300

    Criada a função predictMissingFeatures, responsável por predizer as features faltantes (hive pressure e hive humidity) do dataset de teste.

[33mcommit d58466a534c2c0962e281a8d4d56459dd7dcf14a[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Sat Apr 12 11:16:22 2025 -0300

    Pré-processamento e limpeza de dados que serão testados: foram removidos dados faltantes e renomeadas colunas para equivalerem às colunas do dataset de treinamento.

[33mcommit 5a3629dff59744aa865457f9cbfca4d3136fefb8[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Fri Apr 11 13:30:21 2025 -0300

    Adaptação para reutilização de códigos através da modularização e incluído treinamento para todas as features faltantes do novo dataset.

[33mcommit ec55cc6f05b94230ca93b91b34d0731263a53936[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Thu Apr 10 10:14:54 2025 -0300

    Criado a codificação referente aos modelos de Regressão para cada algoritmo, na tentativa de prever as features faltantes de outros datasets, tais como: hive_humidity, hive_pressure, hive_temp, etc.

[33mcommit ae55e59f1b11826a02037cfb2dd42dfb51b5d837[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Tue Apr 8 11:11:34 2025 -0300

    Dataset atualizado!
    
    Corrigido alguns erros de leitura de dataset, como identificação de valores nulos ou NaN quando na verdade não existem.

[33mcommit 1253dbce5bb8e06d2467f463436dcf36d3a8241e[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Tue Apr 8 09:15:18 2025 -0300

    Incluídas tabelas nas funções relacionadas a análise de pesos das features e retirada de alguns códigos repetitivos.

[33mcommit cb515b864612ceb4fcb34472bf92db566c81a5de[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Tue Apr 8 09:05:37 2025 -0300

    Adaptação do código do Davi para o dataset de abelhas.

[33mcommit e4936b391d4b1b24b824a87655c9566189229edd[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Mon Apr 7 17:54:05 2025 -0300

    Modularização das funções analisaFeatures e analisaFeatures_SVM_KNN, em que ambas consistem em carregar os modelos treinados e determinar o peso atribuído à cada feature e a geração de gráficos para a sua posterior análise.

[33mcommit a2012716fee882c86261d0eb10f24a14a6233f35[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Fri Apr 4 09:35:48 2025 -0300

    Modularização da função newDataPrediction, que consiste em: carregar o modelo determinado, escolher dados novos para testar o modelo e avaliar o target para saber se há ou não a presença da rainha considerando os dados testados.

[33mcommit 219f0b5af340161d0ad352acb3c2611bc9a99f16[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Fri Apr 4 09:22:33 2025 -0300

    Modularização da função trainModel, a qual consiste em: treinar o modelo determinado, fazer previsões com os dados de teste, avaliar o desempenho modelo e salvar o modelo.

[33mcommit d58f6deab3f703f428e7b089309e0ff22600a08f[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Thu Apr 3 09:50:53 2025 -0300

    Modularização da parte inicial do código: seleção de features, normalização dos dados, separação de treino x teste e plot de gráficos demonstrando o desempenho de estimadores para cada algoritmo.

[33mcommit 2c0fbdc4f3d8fe10f68af2505b79f226d8c4ea53[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Wed Apr 2 16:24:09 2025 -0300

    Criado usando o Colab

[33mcommit f6f6e7102a295f00b1555592e1cd8ffc63e9025a[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Fri Dec 20 14:56:26 2024 -0300

    Dataset atualizado

[33mcommit f5f089cbe55ed1056f90cc083ebcdfc7598e3689[m
Author: Matheus Bueno Faria <106281139+matheusbuenowb@users.noreply.github.com>
Date:   Thu Oct 24 08:08:03 2024 -0300

    Initial commit
